
*{
    margin: 0;
    padding: 0;
}
.faq{
    max-width: 768px;
    margin: 20px auto;
    h2{
        text-align: center;
        margin-bottom: 20px;
        font-size: 2.3rem;
    }
    .accordion{
        bottom: 8px solid #000000;
        border-radius: 10px;
                    background-color: #c8e5ff;
        padding: 10px;
        margin-bottom: 10px;
        .header{
            
            padding: 10px;
            cursor: pointer;
            // &:hover{
            //     background-color: darken( #c8e5ff, 5%);
            // }
            
        }
        .details{
            max-height: auto ;
            border-top: 1px solid white;
            padding: 10px;
            display: none;
            transition: max-height 19s ease-in-out;
            }
    }
}
.dd2{
    background: rgb(255, 255, 255);
    width: 100%;
    height: 500px;
    padding: 30px 0px;
}
.tabs{
    text-align: center;
    margin-top: 50px;
    color: #1e8bf966;
    button{
        color: rgb(0, 0, 0);
        font-size: 16px;
        background-color: #bef576;
        padding: 10px 20px;
        margin: 20px 10px;
        border-radius:10px ;
         &:hover {
        cursor: pointer;
        
    }
    }
   
}


.tDetails{
    max-width: 1100px;
    margin: 20px auto;
    padding: 20px;
        .sent {
            display: none;
        }
        .st{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows:  1fr;
            grid-gap: 20px;
            .card{
                padding: 10px;
                background: rgb(232, 232, 232);
                border-radius: 10px;
                button{
                    color: white;
                    font-size: 16px;
                    background-color: rgb(7, 144, 198);
                    padding: 10px 20px;
                    margin: 20px 0px;
                    border-radius:10px ;
                }
            }
        }
}
#time{
    font-size: 50px;
    text-align: center;
}